\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}{Doc-Start}
\contentsline {chapter}{Lista de tablas}{4}{Doc-Start}
\contentsline {part}{I\hspace {1em}CONTEXTO}{5}{part.1}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVOS DEL SISTEMA}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}OBJETIVOS}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n de Actores}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}REQUISITOS}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos funcionales}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos no funcionales}{13}{subsection.2.3.3}
