\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OBJ-01\relax }}{9}{table.caption.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces OBJ-02\relax }}{10}{table.caption.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces OBJ-03\relax }}{10}{table.caption.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces OBJ-04\relax }}{11}{table.caption.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces OBJ-05\relax }}{11}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RI-01\relax }}{16}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces RI-02\relax }}{17}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces RI-03\relax }}{18}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces RI-04\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces RI-05\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {3.6}{\ignorespaces RI-05\relax }}{21}{table.caption.11}
