\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OBJ-01}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces OBJ-02}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces OBJ-03}}{10}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces OBJ-04}}{11}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces OBJ-05}}{11}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces ACT-01}}{12}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces RF-01}}{13}{table.2.7}
