\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}{Doc-Start}
\contentsline {chapter}{Lista de tablas}{4}{Doc-Start}
\contentsline {part}{I\hspace {1em}CONTEXTO}{5}{part.1}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVOS DEL SISTEMA}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}OBJETIVOS}{9}{section.2.1}
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O}{13}{part.2}
\contentsline {chapter}{\numberline {3}REQUISITOS DEL SISTEMA}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos de almacenamiento de informaci\IeC {\'o}n}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagramas de casos de uso}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Definici\IeC {\'o}n de actores}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Casos de uso del sistema}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Modelo Relacional}{29}{section.3.3}
