\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramas de casos de uso}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso: Gesti\IeC {\'o}n de jugadores\relax }}{22}{figure.caption.12}}
\newlabel{fig:gestionj}{{3.1}{22}{Diagrama de casos de uso: Gestión de jugadores\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso: Gesti\IeC {\'o}n de equipos\relax }}{23}{figure.caption.13}}
\newlabel{fig:gestionE}{{3.2}{23}{Diagrama de casos de uso: Gestión de equipos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso: Gesti\IeC {\'o}n de Fases\relax }}{23}{figure.caption.14}}
\newlabel{fig:gestionF}{{3.3}{23}{Diagrama de casos de uso: Gestión de Fases\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definici\IeC {\'o}n de actores}{24}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ACT-01\relax }}{24}{table.caption.15}}
\newlabel{ACT-01}{{3.7}{24}{ACT-01\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ACT-02\relax }}{24}{table.caption.16}}
\newlabel{ACT-02}{{3.8}{24}{ACT-02\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casos de uso del sistema}{24}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces RF-01\relax }}{25}{table.caption.17}}
\newlabel{RF-01}{{3.9}{25}{RF-01\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces RF-02\relax }}{26}{table.caption.18}}
\newlabel{RF-02}{{3.10}{26}{RF-02\relax }{table.caption.18}{}}
\@setckpt{Designe/RequisitoF}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
