\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUISITOS DEL SISTEMA}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de almacenamiento de informaci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RI-01\relax }}{16}{table.caption.6}}
\newlabel{RI-01}{{3.1}{16}{RI-01\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RI-02\relax }}{17}{table.caption.7}}
\newlabel{RI-02}{{3.2}{17}{RI-02\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RI-03\relax }}{18}{table.caption.8}}
\newlabel{RI-03}{{3.3}{18}{RI-03\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RI-04\relax }}{19}{table.caption.9}}
\newlabel{RI-04}{{3.4}{19}{RI-04\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RI-05\relax }}{20}{table.caption.10}}
\newlabel{RI-05}{{3.5}{20}{RI-05\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RI-05\relax }}{21}{table.caption.11}}
\newlabel{RI-05}{{3.6}{21}{RI-05\relax }{table.caption.11}{}}
\@setckpt{Designe/Requisito}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
