<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{31F2CA41-DE01-42DF-A52E-E1E316E2F846}" Label="" Name="modelLog1" Objects="140" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>31F2CA41-DE01-42DF-A52E-E1E316E2F846</a:ObjectID>
<a:Name>modelLog1</a:Name>
<a:Code>MODELLOG1</a:Code>
<a:CreationDate>1525073555</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6CA1CA55-4D6B-48D6-9E99-8531F0711EA6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1525073555</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077451</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1525073592</a:CreationDate>
<a:ModificationDate>1525077754</a:ModificationDate>
<a:Rect>((-22468,-16785), (-18644,-4860))</a:Rect>
<a:ListOfPoints>((-20588,-4860),(-20513,-16785))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1525073595</a:CreationDate>
<a:ModificationDate>1525077745</a:ModificationDate>
<a:Rect>((-21450,-33140), (-17850,-18435))</a:Rect>
<a:ListOfPoints>((-19613,-18435),(-19723,-33140))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1525073728</a:CreationDate>
<a:ModificationDate>1525077767</a:ModificationDate>
<a:Rect>((-17578,2478), (3520,6856))</a:Rect>
<a:ListOfPoints>((-17578,6856),(3520,2478))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1525073841</a:CreationDate>
<a:ModificationDate>1525077781</a:ModificationDate>
<a:Rect>((-22547,9612), (-18423,19290))</a:Rect>
<a:ListOfPoints>((-20540,9612),(-20438,19290))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1525073901</a:CreationDate>
<a:ModificationDate>1525077873</a:ModificationDate>
<a:Rect>((-21724,7010), (23255,9073))</a:Rect>
<a:ListOfPoints>((23255,8064),(-21724,7583))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1525074014</a:CreationDate>
<a:ModificationDate>1525077758</a:ModificationDate>
<a:Rect>((-14088,-16764), (10179,-9750))</a:Rect>
<a:ListOfPoints>((-14088,-16764),(10179,-9750))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1525074260</a:CreationDate>
<a:ModificationDate>1525077763</a:ModificationDate>
<a:Rect>((7535,-8476), (10535,-296))</a:Rect>
<a:ListOfPoints>((8935,-296),(9148,-8476))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1525074349</a:CreationDate>
<a:ModificationDate>1525077868</a:ModificationDate>
<a:Rect>((-13077,-37181), (15546,-35115))</a:Rect>
<a:ListOfPoints>((-13077,-36094),(15546,-35765))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1525074486</a:CreationDate>
<a:ModificationDate>1525077832</a:ModificationDate>
<a:Rect>((-40113,-37195), (-24034,-35422))</a:Rect>
<a:ListOfPoints>((-40113,-35622),(-24034,-36995))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1525074662</a:CreationDate>
<a:ModificationDate>1525077840</a:ModificationDate>
<a:Rect>((-50468,5500), (-14619,7388))</a:Rect>
<a:ListOfPoints>((-14619,6856),(-50468,5500))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1525075684</a:CreationDate>
<a:ModificationDate>1525077832</a:ModificationDate>
<a:Rect>((-47396,-34360), (-43196,-18764))</a:Rect>
<a:ListOfPoints>((-45072,-18764),(-45523,-34360))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1525075959</a:CreationDate>
<a:ModificationDate>1525077692</a:ModificationDate>
<a:Rect>((-16233,-20908), (10494,-18841))</a:Rect>
<a:ListOfPoints>((-16233,-19957),(10494,-20234))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1525076817</a:CreationDate>
<a:ModificationDate>1525077840</a:ModificationDate>
<a:Rect>((-49088,-16350), (-44138,6380))</a:Rect>
<a:ListOfPoints>((-46497,6380),(-46725,-16350))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1525077451</a:CreationDate>
<a:ModificationDate>1525077873</a:ModificationDate>
<a:Rect>((18817,-31516), (22267,5582))</a:Rect>
<a:ListOfPoints>((20729,5582),(20342,-31516))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1525073560</a:CreationDate>
<a:ModificationDate>1525077692</a:ModificationDate>
<a:Rect>((-31254,-20944), (-8364,-12879))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1525073561</a:CreationDate>
<a:ModificationDate>1525077754</a:ModificationDate>
<a:Rect>((-30186,-6787), (-10540,-1643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1525073562</a:CreationDate>
<a:ModificationDate>1525077741</a:ModificationDate>
<a:Rect>((-29665,-42991), (-9633,-26160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1525073645</a:CreationDate>
<a:ModificationDate>1525077767</a:ModificationDate>
<a:Rect>((-29125,3694), (-10175,11758))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1525073714</a:CreationDate>
<a:ModificationDate>1525077763</a:ModificationDate>
<a:Rect>((-1624,-742), (15704,4401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1525073820</a:CreationDate>
<a:ModificationDate>1525077777</a:ModificationDate>
<a:Rect>((-28798,17565), (-11522,26605))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1525073887</a:CreationDate>
<a:ModificationDate>1525077873</a:ModificationDate>
<a:Rect>((12424,4899), (28542,11991))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1525074001</a:CreationDate>
<a:ModificationDate>1525077758</a:ModificationDate>
<a:Rect>((912,-11685), (17390,-7516))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1525074332</a:CreationDate>
<a:ModificationDate>1525077868</a:ModificationDate>
<a:Rect>((10840,-39509), (32340,-29496))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1525074419</a:CreationDate>
<a:ModificationDate>1525077832</a:ModificationDate>
<a:Rect>((-53558,-37947), (-38108,-33461))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1525074493</a:CreationDate>
<a:ModificationDate>1525077840</a:ModificationDate>
<a:Rect>((-55166,3871), (-37838,9987))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1525075666</a:CreationDate>
<a:ModificationDate>1525077829</a:ModificationDate>
<a:Rect>((-53122,-19672), (-37030,-14529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1525075942</a:CreationDate>
<a:ModificationDate>1525076014</a:ModificationDate>
<a:Rect>((1161,-24472), (18489,-19328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>9BA01E7C-CDB8-4F5E-883D-5C91461227A8</a:ObjectID>
<a:Name>Equipos</a:Name>
<a:Code>EQUIPOS</a:Code>
<a:CreationDate>1525073560</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076215</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6DAB35D3-0131-4CA0-9787-5484FF078024</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076036</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076036</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>B3BA8C0D-7BD2-48C3-A912-C33ECC85830A</a:ObjectID>
<a:CreationDate>1525076036</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076036</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F38E106C-D5AE-45B9-B6E4-4827799A1278</a:ObjectID>
<a:CreationDate>1525076133</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076133</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C784187B-B613-4563-9F6A-31E3B2872A38</a:ObjectID>
<a:CreationDate>1525076133</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076133</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>76485AA5-C959-43C0-8F19-CFF40919CAA6</a:ObjectID>
<a:CreationDate>1525076162</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076162</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7BE88A28-E0F6-43D0-9806-FEF2CB3345A1</a:ObjectID>
<a:CreationDate>1525076215</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076215</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D2C64D7D-6666-41AD-8738-A08623FEEEFE</a:ObjectID>
<a:Name>Alineaciones</a:Name>
<a:Code>ALINEACIONES</a:Code>
<a:CreationDate>1525073561</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076307</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>136DF96A-D5A7-4AF3-A63E-217A96D5BD67</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076307</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076307</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>B9B29B54-D557-4AE7-8363-9BF934F56F0E</a:ObjectID>
<a:CreationDate>1525076304</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076307</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CE0B695B-ACF6-4FB8-9833-C41AD410732E</a:ObjectID>
<a:CreationDate>1525076304</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076304</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>5751E40A-373E-47FA-8B16-3DF477C5D1DA</a:ObjectID>
<a:Name>Jugadores</a:Name>
<a:Code>JUGADORES</a:Code>
<a:CreationDate>1525073562</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075347</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>639E7D30-2D86-4206-91E0-5037F7158819</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525074857</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074857</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>A8A8A083-8B6C-4952-AD9D-131716D8DBC9</a:ObjectID>
<a:CreationDate>1525074857</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074857</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>231133AB-9596-4784-B66C-71F9A4184420</a:ObjectID>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075041</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F7E8D8A5-CEEA-4934-9337-6026216E4F91</a:ObjectID>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075041</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E0838D89-FD53-428E-BB42-2A0385EB468F</a:ObjectID>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075041</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7E05DC50-B63F-46C0-8043-1E49797BEE02</a:ObjectID>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>78A3A8E1-6E5D-47CC-A428-2986D728EA86</a:ObjectID>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>93E94D25-DD9C-41F7-B250-D580947ADD82</a:ObjectID>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>53CE2FBB-B873-4B39-BAD3-F4F5E7B81191</a:ObjectID>
<a:CreationDate>1525075207</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075207</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>EFF112E9-F8DF-43EB-82AB-D587333009C8</a:ObjectID>
<a:CreationDate>1525075207</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075207</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CC1E803F-0C0F-40B9-A55F-4D1FB8EBDC6B</a:ObjectID>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>FFD4B136-F01B-4850-8635-332A0F6CF15C</a:ObjectID>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>09DBA451-77E9-489E-A738-B710D337F8ED</a:ObjectID>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BE06ED05-B988-4E40-BC7F-99114B648A14</a:ObjectID>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>73A1399A-EACC-4796-AF28-39DC55E1D751</a:ObjectID>
<a:CreationDate>1525075347</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075347</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9540633F-A07F-4F8B-B5F9-80714151BB10</a:ObjectID>
<a:Name>Partidos</a:Name>
<a:Code>PARTIDOS</a:Code>
<a:CreationDate>1525073645</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>C5E601D2-461C-4584-A031-1A96C72EB6CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076742</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>5D4940B5-E4CF-4079-8923-1168DD2728B2</a:ObjectID>
<a:CreationDate>1525076624</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>3BBF18DE-1EFB-4ACE-A208-B6C8C9431EBC</a:ObjectID>
<a:CreationDate>1525076742</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FE38CB1E-9A05-4B5E-BC34-C1CCAF39340C</a:ObjectID>
<a:CreationDate>1525076624</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076624</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>669DD092-C0CC-4D71-AA86-9D7DCBEFCF5E</a:ObjectID>
<a:CreationDate>1525076695</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076695</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C1756401-FB55-43EE-A1B1-ADBF1BFAFE68</a:ObjectID>
<a:CreationDate>1525076742</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>0F2AFF9C-FFA7-4292-BA5F-32ED895B61DB</a:ObjectID>
<a:Name>Fases</a:Name>
<a:Code>FASES</a:Code>
<a:CreationDate>1525073714</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076557</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>DC2DBA3D-A7C1-45DD-AA36-28A3B8B2D114</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076557</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076557</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>7C2FCC7E-EA91-4C50-9044-40C98BEBDF00</a:ObjectID>
<a:CreationDate>1525076557</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076557</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>733800EE-3DD2-49CE-B15E-0A68BB3A5DFF</a:ObjectID>
<a:CreationDate>1525076557</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076557</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>5D9262DB-53B4-4617-9724-F572AC0BE246</a:ObjectID>
<a:Name>Estadio</a:Name>
<a:Code>ESTADIO</a:Code>
<a:CreationDate>1525073820</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>D0F2E3D0-311A-42C7-B1C7-122870BDFAAC</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A9BB717C-61C2-4FDE-AB4C-60E960CB3F64</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B6BF17D3-6A61-4BCD-A4A7-27DD53E9B300</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7540C226-E9D5-40E7-B7AA-BEAD430F6878</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>68D04CAD-3F79-4270-861F-18C7689866E4</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>EE0E8FCF-14A3-4533-81B6-E470D9D91EAA</a:ObjectID>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A7579594-254E-470F-AE87-AECBBE54F9DB</a:ObjectID>
<a:Name>Arbitros</a:Name>
<a:Code>ARBITROS</a:Code>
<a:CreationDate>1525073887</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>12763D73-F4E1-4DB7-9E0B-F45144AB9AA1</a:ObjectID>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>9ACDB4F3-E2CF-4A65-B52B-5047161B8B3E</a:ObjectID>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>5E98EE54-4F23-4D9D-BCDB-9F93261CE38E</a:ObjectID>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>6289D3C7-595F-41E5-A683-41653B1B3F9C</a:ObjectID>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>539B184D-078A-41C4-A748-A15B58E646CB</a:ObjectID>
<a:Name>Grupos</a:Name>
<a:Code>GRUPOS</a:Code>
<a:CreationDate>1525074001</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076354</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>3F9FF413-9B5E-4F88-8EE7-A38546B3C5AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076354</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076354</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>AC20B78F-9E44-4EEC-BE3A-1EADBA37492C</a:ObjectID>
<a:CreationDate>1525076354</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076354</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>D25BA799-1A27-49E1-B535-26BDEDDD239B</a:ObjectID>
<a:Name>Paises</a:Name>
<a:Code>PAISES</a:Code>
<a:CreationDate>1525074332</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077471</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>A1D49942-7A49-47CD-A9CD-85032AA47FFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>DDA0C82A-2C33-4BA5-B623-CC1EB73BEF86</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>EDD87A67-FFCE-4E30-A713-A5ED797C19A1</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>ECD1FE47-6EB5-45B2-AFDF-F242A118BA15</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>52AF09F3-F1C5-4027-8755-9CBBD3702818</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>9E3A7B7C-F32F-4902-8EE4-3DF43E3A0E3B</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>5F1D3976-FEE7-4886-BE36-57C1F7C5C910</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>8D324B52-9108-4D87-8B32-09E03B95D911</a:ObjectID>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>3ED79C9A-9D12-4931-8DAA-3BF82D9A3BEE</a:ObjectID>
<a:Name>EstadisticasJugador</a:Name>
<a:Code>ESTADISTICASJUGADOR</a:Code>
<a:CreationDate>1525074419</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075850</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>EF8F5785-A242-40F6-AC48-46C4341AEF86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525075618</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075618</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>BAA76880-0D46-48BB-BD73-890D055DAE7D</a:ObjectID>
<a:CreationDate>1525075618</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075618</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>33B7028D-367B-4ED5-97B4-1D8B87F898B7</a:ObjectID>
<a:CreationDate>1525075850</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075850</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>780B0C38-7AE7-42CB-87DB-078CCD514A6B</a:ObjectID>
<a:Name>EstadisticasPartido</a:Name>
<a:Code>ESTADISTICASPARTIDO</a:Code>
<a:CreationDate>1525074493</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077117</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o155">
<a:ObjectID>C07BC816-C353-451E-A672-0DBA7CD478C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525077072</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077072</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o156"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o155"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>66332737-C784-47DB-A461-3BB601DFF38C</a:ObjectID>
<a:CreationDate>1525077072</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077072</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>14C7E3A6-DCB4-4FE4-9244-44DE4FA4FD67</a:ObjectID>
<a:CreationDate>1525077072</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077072</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>64CBFA58-45F8-4075-AA2C-1EC8116D6F56</a:ObjectID>
<a:CreationDate>1525077117</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077117</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>7920B08B-D0DF-4F56-B700-6759E9935B56</a:ObjectID>
<a:Name>TipoEvento</a:Name>
<a:Code>TIPOEVENTO</a:Code>
<a:CreationDate>1525075666</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076848</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o160">
<a:ObjectID>EC1EA37B-D7C3-4988-90EA-F959B5D2DFF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525075803</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075803</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o161"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o160"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>E172BC5A-CB9F-48C7-90BA-9A6A4E3ECD5C</a:ObjectID>
<a:CreationDate>1525075803</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075803</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>84E2FD15-4B9B-47C2-BFFF-3F5A6B76E731</a:ObjectID>
<a:CreationDate>1525075803</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075803</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>F0CA8571-D0CA-4874-9C61-D49B2D049C2E</a:ObjectID>
<a:Name>Patrocinadores</a:Name>
<a:Code>PATROCINADORES</a:Code>
<a:CreationDate>1525075942</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076011</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>09C6EA7D-28DF-471B-9023-E81524C5A367</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1525076011</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076011</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>7B7FB10F-34C4-4E0C-8E73-D99BE597DA7D</a:ObjectID>
<a:CreationDate>1525076011</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076011</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>7B4D9523-E0D7-434D-B045-712D6A496468</a:ObjectID>
<a:CreationDate>1525076011</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076011</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E6B437D5-DC75-4572-84CC-377326E413BF</a:ObjectID>
<a:Name>alin-equi</a:Name>
<a:Code>ALIN_EQUI</a:Code>
<a:CreationDate>1525073592</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525073642</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6E1EE62E-4775-47FC-A4DE-F3E60DC1970B</a:ObjectID>
<a:Name>jug-equi</a:Name>
<a:Code>JUG_EQUI</a:Code>
<a:CreationDate>1525073595</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074297</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>AA28F681-9190-4FF5-B833-B554FAB3C567</a:ObjectID>
<a:Name>fase-parti</a:Name>
<a:Code>FASE_PARTI</a:Code>
<a:CreationDate>1525073728</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525073793</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6913D767-7DC8-4198-B5E9-18C01480B0BE</a:ObjectID>
<a:Name>part-estad</a:Name>
<a:Code>PART_ESTAD</a:Code>
<a:CreationDate>1525073841</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525073878</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5A9F7949-ABE9-4514-87E6-807CBFA0ECF4</a:ObjectID>
<a:Name>arb-parti</a:Name>
<a:Code>ARB_PARTI</a:Code>
<a:CreationDate>1525073901</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525073945</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>3,3</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>27D69CC4-5472-435B-8489-BE53E1FA9221</a:ObjectID>
<a:Name>equi-gru</a:Name>
<a:Code>EQUI_GRU</a:Code>
<a:CreationDate>1525074014</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074248</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>2,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3EF68F7A-E38F-4597-8E40-8678527B1AC5</a:ObjectID>
<a:Name>gru-fas</a:Name>
<a:Code>GRU_FAS</a:Code>
<a:CreationDate>1525074260</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074282</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>3B4E60A4-64D8-4300-B209-D0A8EBB9BCD2</a:ObjectID>
<a:Name>jus-pais</a:Name>
<a:Code>JUS_PAIS</a:Code>
<a:CreationDate>1525074349</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074377</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>570C4C6E-41B5-4522-A17D-A197F62FA255</a:ObjectID>
<a:Name>jug-stadis</a:Name>
<a:Code>JUG_STADIS</a:Code>
<a:CreationDate>1525074486</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074653</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>CF4AAA8F-F240-4FDF-89FD-0D5D443A84A4</a:ObjectID>
<a:Name>part-stadis</a:Name>
<a:Code>PART_STADIS</a:Code>
<a:CreationDate>1525074662</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074693</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>C8A66381-C709-4915-9B5A-469495DAC5D8</a:ObjectID>
<a:Name>tipo-stadis</a:Name>
<a:Code>TIPO_STADIS</a:Code>
<a:CreationDate>1525075684</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075699</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>D9B3705A-2F98-47DD-82E1-0BE5B3FEBC58</a:ObjectID>
<a:Name>equi-patro</a:Name>
<a:Code>EQUI_PATRO</a:Code>
<a:CreationDate>1525075959</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075978</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>D86B5C2A-2DE1-4ED0-A8B5-9A1C31976136</a:ObjectID>
<a:Name>tipE-estaPar</a:Name>
<a:Code>TIPE_ESTAPAR</a:Code>
<a:CreationDate>1525076817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076848</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>ECC004A2-7860-44A7-AF14-F0E37D4BA096</a:ObjectID>
<a:Name>arb-pais</a:Name>
<a:Code>ARB_PAIS</a:Code>
<a:CreationDate>1525077451</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077471</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o76">
<a:ObjectID>A1D7D661-1247-4C33-8D89-73CD07B4259C</a:ObjectID>
<a:Name>idJug</a:Name>
<a:Code>IDJUG</a:Code>
<a:CreationDate>1525074857</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525074857</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>00088DF1-2F72-427C-BB55-CD2370EAEF24</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9713AC25-6DE2-46C0-B775-9A7A64893AEB</a:ObjectID>
<a:Name>Estatura</a:Name>
<a:Code>ESTATURA</a:Code>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075048</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>431CB5AA-456F-4DBC-A366-66151CC57BD3</a:ObjectID>
<a:Name>Edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1525075041</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075041</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,0</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>80E13659-C4D1-4ECF-9A41-97F672EFABA4</a:ObjectID>
<a:Name>Perfil</a:Name>
<a:Code>PERFIL</a:Code>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>AE43C5C1-5275-4867-9E9C-ABD625F412C2</a:ObjectID>
<a:Name>poscicion</a:Name>
<a:Code>POSCICION</a:Code>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FE17B5A3-2162-4562-9883-A61F18242213</a:ObjectID>
<a:Name>NumeroCamisa</a:Name>
<a:Code>NUMEROCAMISA</a:Code>
<a:CreationDate>1525075136</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075136</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>9A40C83C-A3F4-4474-8765-2C840F789CB5</a:ObjectID>
<a:Name>Ritmo</a:Name>
<a:Code>RITMO</a:Code>
<a:CreationDate>1525075207</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075207</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D3D83EC8-8272-4A6C-A493-E38B697E0D47</a:ObjectID>
<a:Name>Fisico</a:Name>
<a:Code>FISICO</a:Code>
<a:CreationDate>1525075207</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075207</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9226D1C0-6308-43FC-A099-DCC959E8B871</a:ObjectID>
<a:Name>Tiro</a:Name>
<a:Code>TIRO</a:Code>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>EEE33640-B873-4AD7-887B-C7B54E8C46AD</a:ObjectID>
<a:Name>Pases</a:Name>
<a:Code>PASES</a:Code>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>38F6B61E-0E42-4AA1-AEA8-5AECED1C6DB9</a:ObjectID>
<a:Name>Defensa</a:Name>
<a:Code>DEFENSA</a:Code>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A6048F8D-E86A-4B9B-B07A-26F5D22AE920</a:ObjectID>
<a:Name>Regate</a:Name>
<a:Code>REGATE</a:Code>
<a:CreationDate>1525075317</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075317</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FB53FBA2-2DAF-405C-B9D7-B7E6B666789B</a:ObjectID>
<a:Name>Imagen</a:Name>
<a:Code>IMAGEN</a:Code>
<a:CreationDate>1525075347</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>05A5325C-8178-40F9-B4B0-44C69832F8B2</a:ObjectID>
<a:Name>idPais</a:Name>
<a:Code>IDPAIS</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>0FEA90D2-700A-4663-9E1E-3BA258EF0245</a:ObjectID>
<a:Name>Poblacion</a:Name>
<a:Code>POBLACION</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N15,0</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>423BD0F9-CC9C-4BA8-BCB0-F04D1000DD41</a:ObjectID>
<a:Name>Ubicacion</a:Name>
<a:Code>UBICACION</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>5B554C4F-9606-4FA0-A5F5-3AE6F3E02896</a:ObjectID>
<a:Name>IdiomaOficial</a:Name>
<a:Code>IDIOMAOFICIAL</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>C7FB892C-D32D-4ADB-8666-C125B1F760F5</a:ObjectID>
<a:Name>Area</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>FA1D6D8E-FDBD-4D57-84E2-A0073DEE8B68</a:ObjectID>
<a:Name>DatosCuriosos</a:Name>
<a:Code>DATOSCURIOSOS</a:Code>
<a:CreationDate>1525075586</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075586</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>LVA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>B42F94F9-D1A7-4778-BA81-20A796510122</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1525075618</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075618</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>F4973F08-F993-44B7-B1BF-E99C571CB572</a:ObjectID>
<a:Name>idtipo</a:Name>
<a:Code>IDTIPO</a:Code>
<a:CreationDate>1525075803</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075803</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>2C0312E6-7343-42E3-BDF0-98389B80B285</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1525075803</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075803</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>0F9B8428-0EB3-46F2-964B-E03FCF842D65</a:ObjectID>
<a:Name>fehca</a:Name>
<a:Code>FEHCA</a:Code>
<a:CreationDate>1525075850</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525075850</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>7796C2B1-1C1F-4F86-9452-839168AC8C43</a:ObjectID>
<a:Name>idpat</a:Name>
<a:Code>IDPAT</a:Code>
<a:CreationDate>1525076011</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076011</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B1903133-A303-49D5-8ECC-09F1F6F6547E</a:ObjectID>
<a:Name>idEqui</a:Name>
<a:Code>IDEQUI</a:Code>
<a:CreationDate>1525076036</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076036</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>6F4ECD58-8C31-42EB-9BF0-30A937E5269D</a:ObjectID>
<a:Name>ColorUniformeVisitante</a:Name>
<a:Code>COLORUNIFORMEVISITANTE</a:Code>
<a:CreationDate>1525076133</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076162</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F866C2EE-49A0-49A3-B85F-E27EF0C856EA</a:ObjectID>
<a:Name>ColoruniformeLocal</a:Name>
<a:Code>COLORUNIFORMELOCAL</a:Code>
<a:CreationDate>1525076162</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076162</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>35AF4671-9D91-44DE-AC0D-EC30E81E0ADF</a:ObjectID>
<a:Name>Puntos</a:Name>
<a:Code>PUNTOS</a:Code>
<a:CreationDate>1525076215</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076215</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N3,0</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>58861E50-9802-4518-8BA5-3817F48431F8</a:ObjectID>
<a:Name>idAlin</a:Name>
<a:Code>IDALIN</a:Code>
<a:CreationDate>1525076304</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076304</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F64B262E-2BF1-42D3-A454-1D004EA7CD23</a:ObjectID>
<a:Name>TipoAlineacion</a:Name>
<a:Code>TIPOALINEACION</a:Code>
<a:CreationDate>1525076304</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076322</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>144EE4AA-D6DB-4A8B-A744-257EA8D6B415</a:ObjectID>
<a:Name>idGrupo</a:Name>
<a:Code>IDGRUPO</a:Code>
<a:CreationDate>1525076354</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076354</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>805EEFF0-4108-49BB-8DE1-590CF6CBE427</a:ObjectID>
<a:Name>idFase</a:Name>
<a:Code>IDFASE</a:Code>
<a:CreationDate>1525076557</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076557</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>675F389A-2091-40F4-AF91-F7BFAD470C73</a:ObjectID>
<a:Name>idPartido</a:Name>
<a:Code>IDPARTIDO</a:Code>
<a:CreationDate>1525076624</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076624</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0BDEA194-38FB-48CA-93C1-A219E13E3DF8</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1525076624</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076695</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C80D5C1A-8359-4320-83CB-96C84052D1B6</a:ObjectID>
<a:Name>Hora</a:Name>
<a:Code>HORA</a:Code>
<a:CreationDate>1525076695</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077117</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3931C5F5-9D33-4E0C-99E6-6245B66D420A</a:ObjectID>
<a:Name>Attribute_37</a:Name>
<a:Code>ATTRIBUTE_37</a:Code>
<a:CreationDate>1525076742</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525076742</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>880B2F49-C332-4A5F-835D-D9F80CF23C7A</a:ObjectID>
<a:Name>idest</a:Name>
<a:Code>IDEST</a:Code>
<a:CreationDate>1525077072</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077072</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A591811F-68A2-49A9-852C-4CEC319F1B8C</a:ObjectID>
<a:Name>idArb</a:Name>
<a:Code>IDARB</a:Code>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>0E968793-199B-4E84-B3D5-31184BFDD433</a:ObjectID>
<a:Name>NotasFarandula</a:Name>
<a:Code>NOTASFARANDULA</a:Code>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>LA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>A6F1EFCF-6A02-4758-AE17-642CCF571E4B</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1525077564</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077564</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B826C64F-C812-4CF3-9BDA-813777523BA2</a:ObjectID>
<a:Name>idEstadio</a:Name>
<a:Code>IDESTADIO</a:Code>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>72FCA8CC-AE7F-4851-93E8-5B4268EBF3DE</a:ObjectID>
<a:Name>FechaConstruccion</a:Name>
<a:Code>FECHACONSTRUCCION</a:Code>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D47F691B-4293-46D1-BF11-B7B0D6B3694C</a:ObjectID>
<a:Name>Capacidad</a:Name>
<a:Code>CAPACIDAD</a:Code>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N6,0</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6B36C02B-F171-46C3-BD37-5E9C8D33751E</a:ObjectID>
<a:Name>Historia</a:Name>
<a:Code>HISTORIA</a:Code>
<a:CreationDate>1525077683</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1525077683</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>